# cardproject1

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/imooc/nick/cardtestproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: history.json  question.json  submit.json
app/src/main/java/com/http/Util/: CrashHandler.java  Util.java
app/src/main/java/com/http/api/: ApiCommonParams.java  ApiListener.java  ApiUtil.java  OkHttpUtil.java
app/src/main/java/com/http/params/: OkRequestParams.java
app/src/main/java/com/http/response/: OkHttpCallback.java
app/src/main/java/com/imooc/nick/cardtestproject/: CardApplication.java  CardContants.java  MainActivity.java
app/src/main/java/com/imooc/nick/cardtestproject/adapter/: CardFragmentPagerAdapter.java
app/src/main/java/com/imooc/nick/cardtestproject/api/: GetQuestionInfoApi.java  HistoryQuestionGetApi.java  QuestionSaveApi.java
app/src/main/java/com/imooc/nick/cardtestproject/bean/: DaoMaster.java  DaoSession.java  QuestionInfo.java  QuestionInfoDao.java  RankInfo.java
app/src/main/java/com/imooc/nick/cardtestproject/db/: QuestionDaoOpenHelper.java  (+1 more)
app/src/main/res/color/: ca_card_text_color.xml
app/src/main/res/drawable/: invite_btn_bg.xml  line_invite_bg.xml  test_button_normal.xml  test_button_selected.xml  tip_background.xml
app/src/main/res/layout/: activity_main.xml  bottom_invite_layout.xml  button_select_layout.xml  fragment_layout.xml
app/src/main/res/values/: attrs.xml  strings.xml
(+18 files in other folders)
