apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.trevonnling'

greendao {
    schemaVersion 1 //数据库版本号
    targetGenDir 'src/main/java'
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.imooc.nick.cardtestproject"
        minSdkVersion 15
        targetSdkVersion 28
        buildToolsVersion "25.0.0"
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], exclude: ['org.simalliance.openmobileapi.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'com.android.support:design:25.3.1'
    compile project(':emotionrain')
}
